# --------------
# --- Django ---
# --------------

# Here's how you can generate a DJANGO_SECRET_KEY for your Django project:
# >>> python manage.py shell
# >>> from django.core.management.utils import get_random_secret_key
# >>> secret_key = get_random_secret_key()
# >>> print(secret_key)

DJANGO_SECRET_KEY=(g@h7po4*eo@7gvlpab_-et!n6jc2+#m-ga8gxb*#s8ke8*z(^
DEBUG=True
ALLOWED_HOSTS="*,localhost:3000"

# ------------------
# --- JWT config ---
# ------------------

# Use this command in terminal to generate a JWT_SECRET_KEY: openssl rand -hex 32
JWT_SECRET_KEY=83039a8d8e88e45a48d4ae1b6ceba1d2fc8dbdc75850e7b3cdf91ee035adcb20
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ------------------
# --- OTP config ---
# ------------------

# Use this commands in python console to generate an OTP_SECRET_KEY:
# >>> from pyotp import random_base32
# >>> print(random_base32())

OTP_SECRET_KEY=BD2DVJRC2ERKTEBT3Y275DIUTQXFAHVX
OTP_EXPIRE_SECONDS=360

# --------------------
# --- email config ---
# --------------------

EMAIL_HOST=smtp.example.com
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@example.com
EMAIL_HOST_PASSWORD=<password>

# --------------------
# --- Redis config ---
# --------------------

REDIS_URL=redis://localhost:6379/

# ------------
# --- CORS ---
# ------------

CORS_ALLOWED_ORIGINS=http://localhost:3000,https://www.test-cors.org
